{
  "name": "angular-fundamentals-lessons",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve 00-basic-app",
    "start:basic-app": "ng serve 01-hello-angular",
    "start:displaying-dynamic-data": "ng serve 02-displaying-dynamic-data",
    "start:03-component-composition": "03-component-composition",
    "control-flow-if": "04-control-flow-if",
    "start:control-flow-for": "05-control-flow-for",
    "start:input-output": "ng serve 06-input-output",
    "start:routing-basics": "ng serve 07-routing-basics",
    "start:routing-recap": "ng serve 08-routing-recap",
    "start:template-driven-forms": "ng serve 09-template-driven-forms",
    "start:ng serve reactive-forms": "ng serve ng serve 10-reactive-forms",
    "start:dependency-injection": "ng serve 11-dependency-injection",
    "start:angular-signals": "ng serve 12-angular-signals",
    "start:deferrable-views": "ng serve 13-deferrable-views",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.2",
    "@angular/cli": "^17.0.1",
    "@angular/compiler-cli": "^17.0.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.2.2"
  }
}
